{
  "name": "security-vuln-dashboard",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "api:install": "npm install --prefix api",
    "api:dev": "npm --prefix api run dev",
    "api:start": "npm --prefix api start",
    "api:import": "npm --prefix api run import"
  },
  "dependencies": {
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.3",
    "@mui/icons-material": "^5.15.3",
    "@mui/material": "^5.15.3",
    "@mui/x-data-grid": "^6.2.1",
    "@reduxjs/toolkit": "^1.9.5",
    "antd": "^5.27.6",
    "mongodb": "^6.20.0",
    "rc-virtual-list": "^3.19.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^8.1.1",
    "react-router-dom": "^6.17.0",
    "recharts": "^2.7.1",
    "stream-json": "^1.9.1"
  },
  "devDependencies": {
    "@types/react": "^18.2.14",
    "@types/react-dom": "^18.2.6",
    "@types/stream-chain": "^2.1.0",
    "@types/stream-json": "^1.7.8",
    "@vitejs/plugin-react": "^4.0.0",
    "typescript": "^5.2.2",
    "vite": "^5.0.0"
  }
}
